{
  "name": "inkmbt",
  "version": "1.0.0",
  "description": "Format numbers in Twitter like formats, thousands in K, millions in M and Trillions in T.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vahlcode/inkmbt.git"
  },
  "keywords": [
    "Numbers",
    "Twitter",
    "Millions",
    "Billions",
    "JavaSCript",
    "React",
    "Frontend"
  ],
  "author": "Valentine Elum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vahlcode/inkmbt/issues"
  },
  "homepage": "https://github.com/vahlcode/inkmbt#readme"
}
